{
  "name": "sw2-backend",
  "version": "0.1.0",
  "description": "SW\u00b2 (School Without Walls) - Backend skeleton (Express + Postgres)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "helmet": "^6.0.1",
    "express-rate-limit": "^6.8.0",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "node-pg-migrate": "^7.3.0"
  }
}