name: CI and Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm ci
      - name: Run lint (if any)
        run: echo "Add lint step here"
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Render (manual step)
        run: echo "Configure Render web service with repository and auto-deploy."